# Dockerfile.belt — Mibera belt (Envio HyperIndex) indexer service for Railway (S2-T4).
#
# A controlled build so that:
#  - `envio codegen --config config.mibera.yaml` runs (embeds the committed eRPC
#    internal URL + generates the belt's bindings), and
#  - the repo-wide `pnpm build` (= `tsc --build`) NEVER runs — it is structurally
#    incompatible with belt-scoped codegen (DISS-002); Nixpacks auto-build would
#    trip it, so we bypass Nixpacks with this Dockerfile.
#
# Runtime config (belt Postgres + Hasura endpoint) is injected as Railway env vars
# (ENVIO_PG_* + HASURA_GRAPHQL_*); see grimoires/loa/runbooks/s2-t4-belt-deploy.md.
# Sovereign: NO ENVIO_API_TOKEN — the data source is eRPC (baked into config.mibera.yaml).
# Node >=22 required by envio@3.0.0-alpha.17 (handler autoload uses fs.promises.glob).
FROM node:22-bookworm-slim
RUN corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile && pnpm envio codegen --config config.mibera.yaml
ENV TUI_OFF=true
# Env-gated re-init: steady-state RESUMES from the last checkpoint (safe default);
# set ENVIO_RESTART=1 on the Railway service to force a fresh init (`envio start
# --restart` → DROP SCHEMA + re-create + re-track Hasura + backfill from start_blocks).
# Required whenever the contract set changes (Envio's isInitialized() only checks
# table existence, NOT the config hash — a plain redeploy would resume and silently
# skip new contracts' history). Toggle: set var → deploy → backfill → remove var → redeploy.
CMD ["sh", "-c", "exec pnpm envio start --config config.mibera.yaml ${ENVIO_RESTART:+--restart}"]
