# Dockerfile.kitchen — Envio belt kitchen upstream API (ordering-service probe + ingest).
#
# Small Hono HTTP service: reads collection index status from belt Hasura GraphQL,
# persists ingest jobs on belt Postgres. NOT part of the Envio indexer worker.
#
# Also mounts service-auth POST /v1/collections/resolve-probe (catalog or live EVM).
#
# Railway env: PORT, SERVICE_TOKEN, BELT_GRAPHQL_URL, KITCHEN_DATABASE_URL (or ENVIO_PG_*),
# optional RESOLVER_MODE=catalog|live|unavailable, ETH_RPC_URL, BASE_RPC_URL.
FROM node:22-bookworm-slim
WORKDIR /app
RUN npm install -g tsx@4
COPY package.kitchen.json ./package.json
COPY vendor/collection-protocol ./vendor/collection-protocol
RUN npm install --omit=dev
COPY src/kitchen ./src/kitchen
COPY src/collection-resolver ./src/collection-resolver
COPY migrations/kitchen ./migrations/kitchen
COPY config.yaml ./config.yaml
COPY scripts/profiling/floor-registry.w1.json ./scripts/profiling/floor-registry.w1.json
ENV PORT=8080
ENV RESOLVER_MODE=catalog
EXPOSE 8080
USER node
CMD ["tsx", "src/kitchen/server.ts"]
