# Dockerfile.belt — Envio HyperIndex belt indexer service for Railway (config-parameterized via BELT_CONFIG).
#
# A controlled build so that:
#  - `envio codegen --config config.mibera.yaml` runs (embeds the committed eRPC
#    internal URL + generates the belt's bindings), and
#  - the repo-wide `pnpm build` (= `tsc --build`) NEVER runs — it is structurally
#    incompatible with belt-scoped codegen (DISS-002); Nixpacks auto-build would
#    trip it, so we bypass Nixpacks with this Dockerfile.
#
# Runtime config (belt Postgres + Hasura endpoint) is injected as Railway env vars
# (ENVIO_PG_* + HASURA_GRAPHQL_*); see grimoires/loa/runbooks/s2-t4-belt-deploy.md.
# Data sources: Berachain/Optimism/Ethereum = eRPC (sovereign, baked into config.mibera.yaml);
# Base = HyperSync (requires ENVIO_API_TOKEN Railway var — friend.tech-volume break-glass).
# Node >=22 required by envio@3.0.0-alpha.17 (handler autoload uses fs.promises.glob).
FROM node:22-bookworm-slim
# Path ε HyperSync-strip 2026-05-27 — build-context bust marker (Railway BuildKit
# was deduplicating against an old cached image despite source changes; a content
# change in the Dockerfile itself reliably busts the cache).
ARG CACHE_BUST=path-epsilon-t2-runtime-instrumentation-2026-05-27
# git: required by scripts/rebuild-events-dist.sh which clones loa-freeside at
# the cluster.eventsPin.sha + materializes packages/events into node_modules.
# Path ε 2026-05-27 — same gap pattern as freeside-characters Dockerfile (apt git).
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/* && \
    corepack enable && corepack prepare pnpm@10.11.0 --activate
WORKDIR /app
COPY . .
# BELT_CONFIG selects which belt config this image builds + runs. Default = the live
# mibera belt (blue) so its build is UNCHANGED; green sets BELT_CONFIG=config.yaml (the
# 6-chain consolidated belt) as a Railway service variable (passed as build arg + runtime env).
ARG BELT_CONFIG=config.mibera.yaml
ENV BELT_CONFIG=${BELT_CONFIG}
# pnpm 10+ disables postinstall scripts by default (security change). Sonar's
# postinstall (rebuild-events-dist.sh) materializes @0xhoneyjar/events from the
# cluster-pinned loa-freeside SHA into node_modules — without it, sonar's runtime
# imports of @0xhoneyjar/events crash with ERR_MODULE_NOT_FOUND. Run it
# EXPLICITLY here. Path ε 2026-05-27.
# patch-envio-instrumentation.js dropped: obsolete alpha.17 RPC-source debug
# instrumentation (T2 derisk) — irrelevant on 3.2.1 + HyperSync, and it `require()`s
# under "type":"module" → build crash. Re-add as a `.cjs` only if RPC-source debugging is needed.
RUN pnpm install --frozen-lockfile && \
    bash scripts/rebuild-events-dist.sh && \
    pnpm envio codegen --config "${BELT_CONFIG}"
ENV TUI_OFF=true
# S1-T1 / KF-015 durable fix: bake the Node heap ceiling so EVERY belt deploy inherits it
# instead of relying on a per-service Railway var (which only green carried). The 6-chain green
# belt OOM-crash-loops at Node's ~2GB default old-space in its 24GB container (dense mint regions
# freeze while lighter chains advance). Raise the ceiling to ~50% of a 24GB box. This is a CEILING,
# not a reservation — the 4-chain blue belt never approaches it, and a smaller per-chain container
# (Sprint 2 / D4) MUST override this with a Railway service var scaled to its box.
# loa:shortcut: single baked default (24GB/6-chain sized); per-container NODE_OPTIONS override if a belt runs in a smaller box.
ENV NODE_OPTIONS=--max-old-space-size=12288
# Env-gated re-init: steady-state RESUMES from the last checkpoint (safe default).
# STRICT gate: only the literal ENVIO_RESTART=1 forces a fresh init — ENVIO_RESTART=false/0
# do NOT wipe (the old `${VAR:+--restart}` form triggered on ANY non-empty value, a
# destructive footgun). New chains/contracts MUST be seeded via --restart (Envio's
# isInitialized() checks table existence, not the config hash, so a plain resume silently
# skips new chains). NOTE the re-init dance (KF-013): a true fresh init crashes the Rust-CLI
# persisted_state upsert (envio 28P01 bug), so the working sequence is — set ENVIO_RESTART=1
# → deploy (JS seeds schema + chain_metadata, then crashes) → DELETE ENVIO_RESTART →
# redeploy → RESUME backfills the seeded chains (resume skips the fatal upsert).
CMD ["sh", "-c", "if [ \"$ENVIO_RESTART\" = \"1\" ]; then exec pnpm envio start --config \"$BELT_CONFIG\" --restart; else exec pnpm envio start --config \"$BELT_CONFIG\"; fi"]
